<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            
            border-style:solid dashed dotted double;
            border-top-left-radius: 300;
            border-color: black red green blue; 
            border-bottom-left-radius: 150;
            padding: 50px;
            margin :30px 30px 30px;
            
          
        }
        img{
            border-style: solid;
            border-color: orchid cornflowerblue crimson chartreuse;
            border-right-width: 500;
            border-top-left-radius: 200;
            border-top-left-radius: 300;
            border-width: 200 300 200 300;
            padding: 50px 50px  50px 50px;
            outline: 4px solid black;
            outline-offset: 2px; 
            /* outline width is not includedin the element 
            offset is used to space or differentiate between border and outline */
        }
        table,td,th{
            margin: 20px;
            border: 1px double black;
            border-collapse: collapse;
            padding: 20px;
            border-style: solid;
           


        }
    </style>
</head>
<body>
    <h1>Hello</h1>
    
    <!-- <img src="/images (2).jpeg"  width="500" height="200"> -->
    <table style="width: 75%; height: 45%;">
        <tr>
            <th>Student Name</th>
            <th>Student Email</th>
            <th>Student DOB</th>
            <th>Student city</th>
        </tr>
        <tr>
            <td>Amit sharma</td>
            <td>amit@gmail.com</td>
            <td>01/02/2002</td>
            <td>Jaipur</td>
        </tr>
        <tr>
            <td>Vijaylaxmi Gupta</td>
            <td>lamxi@gmail.com</td>
            <td>21/04/2003</td>
            <td>Gorakhpur</td>
        </tr>
        <tr>
            <td>Tanisha sharma</td>
            <td>amit@gmail.com</td>
            <td>01/02/2002</td>
            <td>Jaipur</td>
        </tr>
        <tr>
            <td>Vijay sharma</td>
            <td>v@gmail.com</td>
            <td>01/02/2002</td>
            <td>Jaipur</td>
        </tr>


    </table>

</body>
</html>